deploy:
  provider: pypi
  user: amcpherson
  password:
    secure: xQ8du9nR9PP9ChGzOfKEFsQGKZQOXaH54oowVFvHstcmR5joor05oO+yGyfwHzNeEZnU8XCnFNTAOv4/UtM4mHwARDMIT63n8TvuhQF+j20vKUaT+DK2N8zDsahVdR0tQiTo0G6hmrCUm4SS1ZkQkW2WMBx3NKF2gyasD2ic46/S3a6D6Oh5vqGHBQVhQAXAGAGEMo0wn25M9wgl98k1OLpEuVegQ7O7YUu7OWjKL+TXamMCmKP7CycHF3mepZsKycpTfeRcUKtrOYN1ccM9/uGsp1JXYn7zHAu5uEdhxhPUWaQ50JRd/8TyQMaGEZHqL7st5gEs9d6h+njUiPtoBv35ZVmbedEaIL64LgjXnfEmrfMUWXT1L5GgCNGYisCe5iBw8AtKvtgVRMmCTsc33B3/UDe4dVQFlD8CDRrU1KQP9SdfFjOJFWWDhItWEUVW0fExiIBy4ziCbM5ZmdccsjSEAkpHOjFpwlxYTrrjL8x6cRTfo/3NFT6AlZRrR+DM7Iiq5Q/bjSsF6MRhLlGBfOdr2bLp2x7Pw+yLxKB73u/JH9soCUuRN4zg4LPzEcdavQm6IShz7PuyphRlkzs8D+xnvKSLTh8vcu9MsdtgN/y+4AoHQ9fawVXUUEALBnhpPbjJdYuX0CJJ8qrZutp7qWOOQXBwFGDtGJ7753gblrE=
  on:
    tags: true
